
Summary:
  Total:	35.6056 secs
  Slowest:	19.0105 secs
  Fastest:	0.0024 secs
  Average:	0.0398 secs
  Requests/sec:	49131.1334
  
  Total data:	111156 bytes
  Size/request:	12 bytes

Response time histogram:
  0.002 [1]	|
  1.903 [9238]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.804 [3]	|
  5.705 [1]	|
  7.606 [2]	|
  9.506 [0]	|
  11.407 [16]	|
  13.308 [0]	|
  15.209 [0]	|
  17.110 [0]	|
  19.010 [2]	|


Latency distribution:
  10% in 0.0069 secs
  25% in 0.0084 secs
  50% in 0.0102 secs
  75% in 0.0129 secs
  90% in 0.0173 secs
  95% in 0.0207 secs
  99% in 0.1408 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0284 secs, 0.0024 secs, 19.0105 secs
  DNS-lookup:	0.0010 secs, 0.0000 secs, 0.1332 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0107 secs, 0.0005 secs, 0.0809 secs
  resp read:	0.0007 secs, 0.0000 secs, 0.2519 secs