
Summary:
  Total:	30.6704 secs
  Slowest:	11.0094 secs
  Fastest:	0.0012 secs
  Average:	0.0246 secs
  Requests/sec:	53318.0015
  
  Total data:	103260 bytes
  Size/request:	12 bytes

Response time histogram:
  0.001 [1]	|
  1.102 [8574]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.203 [11]	|
  3.304 [1]	|
  4.404 [15]	|
  5.505 [0]	|
  6.606 [0]	|
  7.707 [0]	|
  8.808 [0]	|
  9.909 [0]	|
  11.009 [3]	|


Latency distribution:
  10% in 0.0030 secs
  25% in 0.0038 secs
  50% in 0.0056 secs
  75% in 0.0082 secs
  90% in 0.0132 secs
  95% in 0.0174 secs
  99% in 0.0744 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0190 secs, 0.0012 secs, 11.0094 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0624 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0066 secs
  resp wait:	0.0053 secs, 0.0004 secs, 0.0778 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0086 secs