
Summary:
  Total:	31.0087 secs
  Slowest:	11.0166 secs
  Fastest:	0.0009 secs
  Average:	0.0381 secs
  Requests/sec:	54154.4464
  
  Total data:	112020 bytes
  Size/request:	12 bytes

Response time histogram:
  0.001 [1]	|
  1.102 [9276]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.204 [30]	|
  3.306 [11]	|
  4.407 [0]	|
  5.509 [15]	|
  6.610 [0]	|
  7.712 [0]	|
  8.813 [0]	|
  9.915 [0]	|
  11.017 [2]	|


Latency distribution:
  10% in 0.0052 secs
  25% in 0.0066 secs
  50% in 0.0082 secs
  75% in 0.0109 secs
  90% in 0.0178 secs
  95% in 0.0241 secs
  99% in 1.0066 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0297 secs, 0.0009 secs, 11.0166 secs
  DNS-lookup:	0.0015 secs, 0.0000 secs, 0.0875 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0073 secs
  resp wait:	0.0082 secs, 0.0005 secs, 0.0665 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0073 secs